"./src/spi.o"
"./src/sbc_init.o"
"./src/nvic.o"
"./src/msCANgv.o"
"./src/msCANdrv.o"
"./src/msCANID.o"
"./src/main.o"
"./src/ics.o"
"./src/clocks.o"
"./src/WheelSpeed.o"
"./src/UART.o"
"./src/PWTModule.o"
"./src/PWT.o"
"./src/MSCAN_Module.o"
"./src/LSM9DS0.o"
"./src/Input_Scan.o"
"./src/I2C.o"
"./src/FTM.o"
"./src/Error.o"
"./src/ECU_Operations.o"
"./src/ECU_Init.o"
"./src/CAN.o"
"./src/ADC.o"
"./Project_Settings/Startup_Code/system_SKEAZ1284.o"
"./Project_Settings/Startup_Code/startup_SKEAZ1284.o"
-T
"C:/Users/Xavier/Documents/GitHub/JouleECU/Project_Settings/Linker_Files/SKEAZ_flash.ld"
-Wl,-Map,"ECU.map"
-Xlinker
--gc-sections
-mcpu=cortex-m0plus
-mthumb
-specs=ewl_c_noio.specs
--sysroot="C:/NXP/S32DS_ARM_v2.0/S32DS/arm_ewl2"